PsYchossscrEeN/MainWindow.xaml

<Window x:Class="PsYchossscrEeN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintScreen" 
        Height="180" Width="220" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Deactivated="ScreenMakerWindow_Deactivated" 
        Activated="ScreenMakerWindow_Activated"
        StateChanged="ScreenMakerWindow_StateChanged"
        >

    <Grid x:Name="MainGrid" Margin="0,26,0,0" Background="#00000000">

        <!--TitleBar-->
        <Rectangle x:Name="TitleBar" Fill="#FF494949" Height="25" Margin="0,-26,0,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0"/>
        <Button x:Name="ButtonClose" Content="" HorizontalAlignment="Right" Margin="0,-21,5,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" Background="#FF333333" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonClose_Click" VerticalContentAlignment="Top" />
        <Button x:Name="ButtonMinimize" Content="" HorizontalAlignment="Right" Margin="0,-21,25,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" Background="#FF333333" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonMinimize_Click" VerticalContentAlignment="Top"/>


        <Label Content="Directory" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Height="25" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonDirectory" Content="Choose directory" Margin="0,10,10,0" VerticalAlignment="Top" Width="118" Height="25" HorizontalAlignment="Right" Click="ButtonDirectory_Click"/>
        <Label x:Name="LabelTitle" Content="PsYchossscrEeN" HorizontalAlignment="Left" Margin="0,-26,0,0" Height="25" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
        <TextBox x:Name="TextBoxName" Height="25" Margin="0,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>
        <ComboBox x:Name="ComboBoxExt" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="118" Height="25" SelectedIndex="0" SelectionChanged="ComboBoxExt_SelectionChanged"/>
        <Label Content="File name" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Extension" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Height="25" VerticalContentAlignment="Center"/>

        <Button x:Name="ScreenAreaButton" Content="Screen Area" Margin="10,105,10,10" Click="ScreenAreaButton_OnClick"/>
    </Grid>
</Window>